---
  elasticsearch:
    hosts:
      elastic-01:
        ansible_connection: docker
  kibana:
    hosts:
      kibana-01:
        ansible_connection: docker
  logstash:
    hosts:
      logstash-01:
        ansible_connection: docker
